<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="public/icon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NovaTech</title>
    <link rel="stylesheet" href="src/style.css">
  </head>
  <body>

    <header class="text-white bg-[#0E1822] pt-2 pb-4">
      <nav class="flex justify-between items-center max-w-81 mx-auto">
        <h1 class="font-semibold text-[21px]">NOVATECH</h1>
         <p class="text-[17px] text-gray-300">Products</p>
         <p class="text-[17px] text-gray-300">Support</p>
      </nav>
      <section class="max-w-81 mx-auto">
        <div class="flex justify-center gap-33">
          <h2 class="hs-b text-[35px] font-semibold max-w-1 pt-5 leading-none tracking-tigh">POWER BEYOND LIMITS</h2>
          <img src="public/banner.jpg" alt="banner" class="w-45 pt-15">
        </div>
        <p class="ps-b text-[17px] max-w-45 tracking-tighter text-gray-300 pt-2 pb-2">Experience the future of performance and portability with the all-new</p>
        <button class="bg-[#034A91] font-medium text-[18px] py-2 px-5 rounded-lg">Shop Now</button>
      </section>
    </header>

    <main class="pt-7 max-w-81 mx-auto pb-30">
      <h3 class="font-bold text-[25px] text-center pb-3">Our Products</h3>
      <div class="flex justify-center gap-3 items-center pb-3">
        <section class="border border-gray-300 py-4 px-4">
          <img src="public/Air.png" alt="air" class="w-27 mx-auto">
          <h4 class="font-bold text-[17px] pt-2 tracking-tighter">NovaBook Air</h4>
          <p class="font-medium text-[17px]">$999</p>
          <p class="text-[14px] pb-3">Best experience and performance.</p>
          <button class="bg-[#034A91] text-white font-medium text-[17px] px-7 py-1 rounded-lg">Buy</button>
        </section>
        <section class="border border-gray-300 py-4 px-4">
          <img src="public/Pro.png" alt="pro" class="w-27 mx-auto">
          <h4 class="font-bold text-[17px] pt-2 tracking-tighter">NovaBook Pro</h4>
          <p class="font-medium text-[17px]">$1,299</p>
          <p class="text-[14px] pb-3">Best experience and performance.</p>
          <button class="bg-[#034A91] text-white font-medium text-[17px] px-7 py-1 rounded-lg">Buy</button>
        </section>
      </div>
      <section class="border border-gray-300 py-4 px-4 max-w-39 mx-auto">
         <img src="public/Ultra.png" alt="Ultra" class="w-27 mx-auto">
         <h4 class="font-bold text-[17px] pt-2 tracking-tighter">NovaBook Ultra</h4>
         <p class="font-medium text-[17px]">$1,699</p>
         <p class="text-[14px] pb-3">Best experience and performance.</p>
        <button class="bg-[#034A91] text-white font-medium text-[17px] px-7 py-1 rounded-lg">Buy</button>
      </section>
      <h3 class="font-bold text-[25px] text-center pb-4 pt-20">Compare Models</h3>
      <section class="border border-[#9fb9d3] rounded-lg">
        <table class="w-full table-auto">
          <thead class="bg-[#F0F6FC]">
            <tr>
              <th class="py-2 px-3 rounded-tl-lg"></th>
              <th class="py-2 px-3">CPU</th>
              <th class="py-2 px-3">RAM</th>
              <th class="py-2 px-3 rounded-tr-lg">Battery</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tracking-tighter font-bold py-2 px-3 border border-[#9fb9d3] text-[15px]">NovaBook Air</td>
              <td class="px-3 py-2 border border-[#9fb9d3]">M4</td>
              <td class="px-3 py-2 border border-[#9fb9d3]">4GB</td>
              <td class="px-3 py-2 border border-[#9fb9d3]">300g W</td>
            </tr>
            <tr>
              <td class="tracking-tighter font-bold py-2 px-3 border border-[#9fb9d3] text-[15px]">NovaBook Pro</td>
              <td class="px-3 py-2 border border-[#9fb9d3]">M4</td>
              <td class="px-3 py-2 border border-[#9fb9d3]">6GB</td>
              <td class="px-3 py-2 border border-[#9fb9d3]">330g W</td>
            </tr>
            <tr>
              <td class="tracking-tighter font-bold py-2 px-3 border-t border-[#9fb9d3] text-[15px]">NovaBook Ultra</td>
              <td class="px-3 py-2 border-l border-[#9fb9d3]">M5</td>
              <td class="px-3 py-2 border-l border-[#9fb9d3]">8GB</td>
              <td class="px-3 py-2 border-l border-[#9fb9d3]">380g W</td>
            </tr>
          </tbody>
        </table>
      </section>
      <h3 class="font-bold text-[23px] text-center pb-4 pt-20 tracking-tighter">What Our Customers Are Saying</h3>
      <div class="flex justify-center gap-3 items-center pb-3">
        <section class="border border-gray-300 py-3 px-4">
          <div class="flex justify-start items-center gap-3 pb-3">
            <img src="public/person1.png" alt="person1" class="w-8">
            <h5 class="font-bold text-[17px]">Jane S.</h5>
          </div>
          <p class="text-[14px] font-medium tracking-tight">The NovaBook Air is the best laptop I've ever owned, Lightweight and powerful!</p>
        </section>
        <section class="border border-gray-300 py-3 px-4">
          <div class="flex justify-start items-center gap-3 pb-3">
            <img src="public/person2.png" alt="person2" class="w-8">
            <h5 class="font-bold text-[17px]">Mark D</h5>
          </div>
          <p class="text-[14px] tracking-tight font-medium">Incredible performance and battery life. Perfect for professionals on the go.</p>
        </section>
      </div>
      <section class="border border-gray-300 py-3 px-4">
        <div class="flex justify-start items-center gap-3 pb-3">
          <img src="public/person3.png" alt="person3" class="w-8">
          <h5 class="font-bold text-[17px]">Mark D</h5>
        </div>
        <p class="text-[14px] tracking-tight font-medium">Incredible performance and battery life. Perfect for professionals on the go.</p>
      </section>
    </main>

    <footer class="bg-[#16171A]">
      <section class="max-w-81 mx-auto text-white py-8">
        <h2 class="font-bold text-[33px]">NovaTech</h2>
        <p class="max-w-46 pt-3 tracking-tight text-gray-400">Your laptop store with the best prices and warranty.</p>
        <div class="flex justify-between pt-6">
          <section>
            <h4 class="font-medium text-[19px]">Services</h4>
            <ul class="pt-3 grid gap-1 text-gray-300">
              <li>Return Policy</li>
              <li>Warranty</li>
              <li>Support</li>
            </ul>
            <p class="font-medium text-[17px] max-w-25 pt-12">Follow us on social media</p>
            <div class="flex justify-center gap-5 items-center pt-3 text-gray-400">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3"/></svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="-2 -2 24 24"><path fill="currentColor" d="M19.959 11.719v7.379h-4.278v-6.885c0-1.73-.619-2.91-2.167-2.91c-1.182 0-1.886.796-2.195 1.565c-.113.275-.142.658-.142 1.043v7.187h-4.28s.058-11.66 0-12.869h4.28v1.824l-.028.042h.028v-.042c.568-.875 1.583-2.126 3.856-2.126c2.815 0 4.926 1.84 4.926 5.792M2.421.026C.958.026 0 .986 0 2.249c0 1.235.93 2.224 2.365 2.224h.028c1.493 0 2.42-.989 2.42-2.224C4.787.986 3.887.026 2.422.026zM.254 19.098h4.278V6.229H.254z"/></svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M23.498 6.186a3.02 3.02 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.02 3.02 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.02 3.02 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.02 3.02 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814M9.545 15.568V8.432L15.818 12z"/></svg>
            </div>
          </section>
          <section>
            <h4  class="font-medium text-[19px]">Contact Us</h4>
            <p class="pt-3 text-gray-300 max-w-22">123 Main St, Cityville, CA</p>
            <p class="pt-2 text-gray-300">123-456-7890</p>
            <p class="pt-2 text-gray-300 tracking-tight">info@lablabnova.com</p>
            <div class="pt-2 pb-3">
              <p class="text-gray-300">Mon-Fri:</p>
              <p class="text-gray-300">9am - 6pm</p>
            </div>
            <button class="text-[#16171A] bg-white rounded-sm font-medium text-[17px] py-1.5 px-3">Subscribe</button>
          </section>
        </div>
        <form action="" class="max-w-70 mx-auto pt-7">
          <input type="text" name="sub" id="sub" placeholder="Sign up to receive discounts" class="w-full px-4 py-3 border border-gray-500">
        </form>
        <p class="max-w-59 pl-5.5 pt-5">2026 NovaTech Laptop Store - All rights reserved</p>
      </section>
    </footer>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
